<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="folyjzSrNTxM-gzANuN149Z3GWMMc4Go2VluVGIRh48">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyguy123.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 锁无锁—-&gt;偏向锁—-&gt;轻量级锁—-&gt;自旋锁（过渡态，非实际锁类型）—-&gt;重量级锁 偏向锁：    检查对象头中MarkWord标志位是否01 可偏向 是则判断线程ID是否指向当前线程，若是则执行同步代码，否则CAS获取锁，获取成功执行同步代码，失败就表示有竞争，当到达全局安全点时获取偏向锁的线程会挂起 偏向锁升级为轻量级锁 然后被阻塞在安全点的线程继续往下执行">
<meta property="og:type" content="article">
<meta property="og:title" content="并发">
<meta property="og:url" content="http://yyguy123.github.io/2022/06/25/%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="yyguy123的个人博客">
<meta property="og:description" content="[TOC] 锁无锁—-&gt;偏向锁—-&gt;轻量级锁—-&gt;自旋锁（过渡态，非实际锁类型）—-&gt;重量级锁 偏向锁：    检查对象头中MarkWord标志位是否01 可偏向 是则判断线程ID是否指向当前线程，若是则执行同步代码，否则CAS获取锁，获取成功执行同步代码，失败就表示有竞争，当到达全局安全点时获取偏向锁的线程会挂起 偏向锁升级为轻量级锁 然后被阻塞在安全点的线程继续往下执行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T11:44:39.276Z">
<meta property="article:modified_time" content="2022-03-19T04:10:35.570Z">
<meta property="article:author" content="yyguy123">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yyguy123.github.io/2022/06/25/%E5%B9%B6%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>并发 | yyguy123的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yyguy123的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">若无闲事挂心头，便是人间好时节</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yyguy123.github.io/2022/06/25/%E5%B9%B6%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="yyguy123">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yyguy123的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          并发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-25 19:44:39" itemprop="dateCreated datePublished" datetime="2022-06-25T19:44:39+08:00">2022-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-19 12:10:35" itemprop="dateModified" datetime="2022-03-19T12:10:35+08:00">2022-03-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><p>无锁—-&gt;偏向锁—-&gt;轻量级锁—-&gt;自旋锁（过渡态，非实际锁类型）—-&gt;重量级锁</p>
<p>偏向锁：<br>    检查对象头中MarkWord标志位是否01 可偏向 是则判断线程ID是否指向当前线程，若是则执行同步代码，否则CAS获取锁，获取成功执行同步代码，失败就表示有竞争，当到达全局安全点时获取偏向锁的线程会挂起 偏向锁升级为轻量级锁 然后被阻塞在安全点的线程继续往下执行同步代码  （会STW）</p>
<pre><code>适用场景：
    始终只有一个线程执行同步块，执行期间一旦有竞争就升级为轻量级锁同时撤销偏向锁（会STW），有锁竞争时关闭偏向锁。</code></pre><p>轻量级锁：<br>         拷贝锁对象MarkWord到LockRecord，使用CAS尝试将对象的MarkWord更新为指向LockRecord的指针，并将LockRecord里的owner指向对象的MarkWord，更新成功则表示拥有该对象的锁，并将MarkWord标志位设为轻量级锁00，更新失败就检查对象MarkWord是否指向当前线程栈帧，是就说明已有当前对象的锁，否则说明多个线程竞争锁，膨胀为重量级锁，锁标志改为10 后面等待锁的线程也进入阻塞状态，当前线程自旋来获取锁</p>
<p>自旋锁：<br>     尝试获取锁的线程在没有获取锁的时候，去执行一个空循环，即自旋，若干自旋后还没获取到锁，才被挂起，获取到则执行代码。</p>
<p>Synchronized的执行过程：<br>    1、检测MarkWord里是否是当前线程ID，是则处于偏向锁<br>    2、不是则CAS将当前线程ID替换MarkWord，成功则获得偏向锁，失败则表明有竞争，升级为轻量级锁<br>    3、当前线程使用CAS将MarkWord替换为锁记录指针，成功则获取到锁，失败表示其他线程竞争锁，当前线程尝试用自旋来获取锁<br>    4、自旋成功依然处于轻量级状态，失败则膨胀为重量级锁。</p>
<p>以上几种锁都是JVM内部实现</p>
<p>锁优化：<br>    1、减少锁的时间：不需同步的代码块，能不放在同步块就不要放在同步块内执行<br>    2、减少锁的粒度：用空间换时间，例如JAVA8之前的ConcurrentHashMap中的分段锁<br>    3、锁粗化：循环内的操作需加锁，则应将锁放到循环外<br>    4、使用读写锁：ReentrantReadWriteLock  读加锁并发读，写加锁单线程写<br>    5、读写分离：CopyOnWriteArrayList 读多写少  读不加锁，写加锁<br>    6、使用CAS：使用volatile+cas 并发少的情况使用<br>    7、消除缓存行的伪共享：32位和64位系统缓存32bit/64bit缓存行               可能缓存行中包含除所需同步数据外的其他数据，由于被加锁，其他数据访问时也要经历阻塞获取锁等过程<br>    JDK1.8通过加Contended注解（需在jvm添加-XX：-RestrictContended）</p>
<p>Synchronized ：<br>    加在方法/代码块：锁的是当前对象<br>    加在静态(方法/代码块)：锁的是Class对象<br>    重量级锁<br>    同步方法发生异常自动释放锁<br>    同步代码一旦加锁后，会有一个临时锁引用执行锁对象，和真实引用无直接关联，在锁未释放前，修改锁对象引用不影响同步代码的执行<br>    不能使用常量对象作为锁<br>    独占锁、可重入、不可响应中断    </p>
<h3 id="线程的几种状态"><a href="#线程的几种状态" class="headerlink" title="线程的几种状态"></a>线程的几种状态</h3><p>​    创建（new Thread）<br>​    就绪（start）<br>​    运行（run）<br>​    阻塞（sleep、wait） wait会释放锁，sleep不会，sleep时间到了不会立刻继续执行，只是回到准备就绪抢夺cpu执行权的状态<br>​    销毁（run方法执行结束）<br>join：<br>​    在A线程中调用B线程的b.join()方法，A会等待B执行完再执行后续逻辑<br>interrupt：<br>​    不能中断正在运行中的线程；仅仅只是对线程标记中断状态<br>​    A线程调用interrupt方法标记中断状态，当A进入阻塞状态时，线程的中断状态被清除并收到一个InterruptedException。<br>​    要结束线程可在run方法中加判断通过return结束线程</p>
<h1 id="volatile特性："><a href="#volatile特性：" class="headerlink" title="volatile特性："></a>volatile特性：</h1><ol>
<li>保证可见性</li>
<li>不保证原子性</li>
<li>禁止指令重排</li>
</ol>
<p>可见性：多线程环境下，各线程从主内存中拷贝数据到自己的工作内存，线程间自己工作内存中的数据不共享；因此多线程环境下某个线程的工作内存中的数据不一定是最新的，可能别的线程已经修改过数据并写回主内存，而本线程感知不到，加volatile关键字可让线程从主内存获取到最新的数据。强制刷出各种cpu的缓存数据，因此任何cpu上的线程都能读取到这些数据的最新版本。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyData</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> number =<span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addTo60</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.number=<span class="number">60</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        MyData myData = <span class="keyword">new</span> MyData();</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"\t come in"</span>);</span><br><span class="line">            <span class="keyword">try</span>&#123; </span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            myData.addTo60();</span><br><span class="line">             System.out.println(Thread.currentThread().getName()+<span class="string">"\t update number value: "</span> + myData.number);</span><br><span class="line">        &#125;,<span class="string">"t1"</span>).start();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(myData.number == <span class="number">0</span>)&#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"\t mission is over"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">这里main线程会一直在<span class="keyword">while</span>循环中，因为t1线程修改number值后，main线程无法感知，加了<span class="keyword">volatile</span>修饰之后，线程会去主内存中读取最新的值</span><br></pre></td></tr></table></figure>

<h4 id="static和volatile"><a href="#static和volatile" class="headerlink" title="static和volatile"></a>static和volatile</h4><p>变量放在主存区上，使用该变量的每个线程都将从主存区拷贝一份到自己的工作区上进行操作。<br>volatile，声明这个字段易变（可能被多个线程使用），java内存模型负责各个线程的工作区与主存区的该字段值保持同步，即一致性。<br>static，声明这个字段是静态的（可能被多个实例共享），在主存区上该类的所有实例的该字段为同一个变量，即唯一性。static只是声明变量在主存上的唯一性，不能保证工作区与主存区变量值的一致性，除非变量值是final修饰的不可变的，否则static声明的变量不是线程安全的。</p>
<p>不保证原子性：<br>线程A、B同时进行number++操作，A、B初始拿到的都是0，都在自己工作区将number值从0改为1，number++在字节码文件中被拆分为三个指令：执行getfield拿到原始值，执行iadd进行加1操作，执行putfield将累加后的值写回。此时可能存在B已经将值改为1写回主内存，A已经执行完0+1操作又将1写回主内存的情况，出现写覆盖的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyData</span></span>&#123;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">int</span> number =<span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addTo60</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.number=<span class="number">60</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addPlusPlus</span><span class="params">()</span></span>&#123;</span><br><span class="line">        number++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        MyData myData = <span class="keyword">new</span> MyData();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">20</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;i&lt;=<span class="number">1000</span>;j++)&#123;</span><br><span class="line">                    data.addPlusPlus();</span><br><span class="line">				&#125;</span><br><span class="line">            	</span><br><span class="line">        	&#125;,String.valueOf(i)).start();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(Thread.activeCount &gt; <span class="number">2</span>)&#123;</span><br><span class="line">            Thread.yield();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"\t finally number value: "</span>+ data.number);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">基本每次运行结果都小于<span class="number">20000</span>，因为出现了写覆盖问题。可使用AtomicInteger</span><br></pre></td></tr></table></figure>

<p>禁止指令重排：<br>计算机在执行程序时，为了提高性能，编译器和处理器常常会对指令做重排<br>源代码 —&gt;编译器优化的重排—&gt;指令并行的重排—&gt;内存系统的重排—&gt;最终执行的指令<br>处理器在进行指令重排序时必须考虑指令之间的数据依赖性。<br>多线程环境中线程交替执行，由于编译器优化重排的存在，两个线程使用的变量能否保证一致性是无法确定的，结果无法预测。使用volatile可禁止指令重排。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单例模式-懒汉模式双重检查</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(Singleton<span class="class">.<span class="keyword">class</span>)</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">                    instance=<span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">instance=<span class="keyword">new</span> Singleton()可以分为以下三步：</span><br><span class="line">    memory=allocate();<span class="number">1</span>、分配对象内存空间</span><br><span class="line">    instance(memory);<span class="number">2</span>、初始化对象</span><br><span class="line">    instance=memory;<span class="number">3</span>、设置instance指向刚分配的内存地址，此时instance！=<span class="keyword">null</span></span><br><span class="line">这里如果不用<span class="keyword">volatile</span>修饰，可能第二步和第三步顺序对调，即对象还没初始化完成时，instance就被使用，存在线程安全问题。</span><br></pre></td></tr></table></figure>



<h1 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h1><p>CAS：compare and swap 比较并交换，AtomicXxxxx中使用的就是CAS。<br>真实值和期望值相同则修改，否则不能修改。</p>
<p>CAS底层原理：<br>1、Unsafe<br>是CAS的核心类，java无法直接访问底层系统，需通过本地native方法访问<br>2、变量valueoffset，内存中的偏移地址，Unsafe就是根据内存偏移地址获取数据unsafe.getAndAddInt(this,valueoffset,1); this当前对象，valueoffset内存地址偏移量<br>3、变量value使用volatile修饰，保证了多线程之间的内存可见性<br>CAS是一条CPU并发原语，功能是判断内存某个位置的值是否为期望值，如果是则更新这个值，这个过程是原子的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//unsafe.getAndAddInt</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAddInt</span><span class="params">(Object var1,<span class="keyword">long</span> var2,<span class="keyword">int</span> var4)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> var5;</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        var5 = <span class="keyword">this</span>.getIntVolatile(var1,var2);</span><br><span class="line">    &#125;<span class="keyword">while</span>(!<span class="keyword">this</span>.compareAndSwapInt(var1,var2,var5,var5 + var4));</span><br><span class="line">    <span class="keyword">return</span> var5;</span><br><span class="line">&#125;</span><br><span class="line">通过var1得到起始地址，通过var2偏移量得到该值的地址;获取主内存中的值作为期望值，然后用期望值和主内存最新值作比较，一致则修改，不一致再次获取最新值作为期望值比较（自旋）。这里用到了乐观锁的思想。</span><br></pre></td></tr></table></figure>

<h4 id="CAS缺点"><a href="#CAS缺点" class="headerlink" title="CAS缺点"></a>CAS缺点</h4><p>1、循环时间长，开销大<br>2、只能保证一个共享变量的原子操作<br>3、ABA问题</p>
<p>ABA问题：CAS算法实现一个重要前提需要取出内存中某个时刻的数据并在当下时刻比较替换，那么在这个时间差类会导致数据的变化。例如一个线程one从内存位置V中取出A，这时另一线程two也从V中取出A并进行一些操作将其改为B，然后two又将其改回为A，这时one线程进行CAS操作发现内存中仍然是A，one线程操作成功。<font color="red">尽管one线程操作成功，但并不代表这个过程是没问题的</font>。</p>
<p>解决ABA问题：AtomicStampedReference&lt;?&gt; 时间戳原子引用</p>
<p>ArrayList并发修改异常<br>一个线程正在写入，同时另一个线程过来修改，导致数据不一致发生异常。<br>解决：1、new Vector&lt;&gt;();2、Collections.synchronizedList(new Arraylist&lt;&gt;());<br>           3、new CopyOnWriteArraylist();<br>写时复制：CopyOnWrite容器即写时复制容器，往一个容器中添加元素时，不直接往当前容器Object[]添加，而是先将容器Object[]进行copy复制出另一个Object[] newElements，然后新的容器Object[] newElements里添加元素，添加完元素后再将原容器引用指向新的容器setArrays(newElements)；这样做的好处是可以对copyOnWrite容器进行并发的读，而不需要加锁，因为当前容器不会添加任何元素，所以CopyOnWrite容器也是一种读写分离的思想。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">final</span> ReentranLock lock = <span class="keyword">this</span>.lock;</span><br><span class="line">    lock.lock();</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        Object[] elements = getArray();</span><br><span class="line">        <span class="keyword">int</span> len = elements.length;</span><br><span class="line">        Object[] newElements = Arrays.copyOf(elements, len+<span class="number">1</span>);</span><br><span class="line">        newElements[len] = e;</span><br><span class="line">        setArray(newElements);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CopyOnWriteArraySet底层是复用的CopyOnWriteArrayList</p>
<p>（这里复习一下ArrayList、HashSet、HashMap、ConcurrentHashMap源码）<br>static和transient修饰的变量不能序列化 </p>
<h4 id="公平锁和非公平锁"><a href="#公平锁和非公平锁" class="headerlink" title="公平锁和非公平锁"></a>公平锁和非公平锁</h4><p>公平锁：多个线程按照申请锁的顺序来获取锁，类似排队打饭，先来后到<br>非公平锁：多个线程获取锁的顺序并不是按照申请锁的顺序，有可能后申请的线程比先申请的线程优先获取锁，在高并发情况下可能会造成优先级反转或者饥饿现象，优点在于吞吐量比公平锁大。<br>可重入锁（递归锁）：同一线程外层函数获得锁之后，内层函数仍然能获取该锁的代码，在同一个线程在外层获取锁的时候，在进入内层方法会自动获取锁，即线程可以进入任何一个它已经拥有的锁所同步的代码块。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不可重入</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lock</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isLocked = <span class="keyword">false</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(isLocked)&#123;</span><br><span class="line">            wait();</span><br><span class="line">        &#125;</span><br><span class="line">        isLocked = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span></span>&#123;</span><br><span class="line">        isLocked = <span class="keyword">false</span>;</span><br><span class="line">        notify();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可重入</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lock</span></span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> isLocked = <span class="keyword">false</span>;</span><br><span class="line">    Thread lockedBy = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> lockedCount = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</span><br><span class="line">        Thread thread = Thread.currentThread();</span><br><span class="line">        <span class="keyword">while</span>(isLocked &amp;&amp; lockedBy != thread)&#123;</span><br><span class="line">            wait();</span><br><span class="line">        &#125;</span><br><span class="line">        isLocked = <span class="keyword">true</span>;</span><br><span class="line">        lockedCount++;</span><br><span class="line">        lockedBy = thread;       </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(Thread.currentThread() == <span class="keyword">this</span>.lockedBy)&#123;</span><br><span class="line">           lockedCount--;</span><br><span class="line">            <span class="keyword">if</span>(lockedCount == <span class="number">0</span>)&#123;</span><br><span class="line">                isLocked = <span class="keyword">false</span>;</span><br><span class="line">                notify();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">       </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="自旋锁（spinlock）"><a href="#自旋锁（spinlock）" class="headerlink" title="自旋锁（spinlock）"></a>自旋锁（spinlock）</h4><p>是指尝试获取锁的线程不会立即阻塞，而是采用循环的方式去尝试获取锁，这样的好处是减少线程上下文切换的消耗，缺点是循环会消耗CPU。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpinLockDemo</span></span>&#123;</span><br><span class="line">    AtomicReference&lt;Thread&gt; atomicReference = <span class="keyword">new</span> AtomicReference&lt;&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myLock</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Thread thread = Thread.currentThread();</span><br><span class="line">        System.out.println(Thread.currentThread.getName()+<span class="string">"\t come in"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(! atomicReference.compareAndSet(<span class="keyword">null</span>,thread))&#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myUnLock</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Thread thread = Thread.currentThread();</span><br><span class="line">        atomicReference.compareAndSet(thread,<span class="keyword">null</span>);</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"\t invoke muUnLock"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        SpinLockDemo spinLockDemo = <span class="keyword">new</span> SpinLockDemo();</span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            spinLockDemo.myLock();</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            spinLockDemo.myUnLock();</span><br><span class="line">        &#125;,<span class="string">"AA"</span>).start();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            spinLockDemo.myLock();</span><br><span class="line">            spinLockDemo.myUnLock();</span><br><span class="line">        &#125;,<span class="string">"BB"</span>).start();</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h4><p> ReentranReadWriteLock   读写分离的思想</p>
<ul>
<li>如果一个线程已经占用读锁，此时其他线程如果要申请读锁，可以申请成功</li>
<li>如果一个线程已经占用读锁，此时其他线程如果要申请写锁时会一直等待读锁释放，读写不能同时操作</li>
<li>如果一个线程已经占用写锁，此时其他线程如果申请读锁或写锁都必须等待之前的线程释放写锁。</li>
</ul>
<p>当写锁被写线程获取后，读写线程都会被阻塞；可以牺牲数据实时性满足数据的最终一致性即可，CopyOnWriteArrayList就是通过Copy-On-Write（COW），即写时复制的思想来通过延时更新的策略来实现数据的最终一致性，并且能保证读线程间不阻塞。<br>COW通俗的理解就是我们往一个容器添加元素时不直接往容器添加，而是先将当前容器进行Copy，复制出一个新容器，然后往新容器中添加元素，添加完后再将原容器引用指向新容器，对CopyOnWrite容器进行并发读写时不需要加锁（CopyOnWriteArrayList中add方法采用ReentranLock保证同一时刻只有一个写线程在进行数组的复制，数组引用使用volatile修饰，写线程对数组引用的修改对读线程是可见的），因为当前容器不会添加任何元素，所以COW也是一种读写分离的思想。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COW VS 读写锁</span><br><span class="line">相同点：1、两者都是通过读写分离思想实现 2、读线程之间是互不阻塞的</span><br><span class="line">不同点：对读线程而言，为了实现数据实时性，在写锁被获取后，读线程会等待或者当读锁被获取后，写线程会等待，从而解决脏读问题，即读写锁仍会出现读线程阻塞等待问题</span><br></pre></td></tr></table></figure>

<h1 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a>CountDownLatch</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountDownLathDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        CountDownLatch countDownLatch = <span class="keyword">new</span> CountDownLatch(<span class="number">6</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">6</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">"\t上完自习，离开教室"</span>);</span><br><span class="line">                countDownLatch.countDown();</span><br><span class="line">            &#125;,String.valueOf(i)).start();</span><br><span class="line">        &#125;</span><br><span class="line">        countDownLatch.await();</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"\t最后关门走人"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="CyclicBarrier"><a href="#CyclicBarrier" class="headerlink" title="CyclicBarrier"></a>CyclicBarrier</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CyclicBarrierDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        CyclicBarrier cyclicBarrier = <span class="keyword">new</span> CyclicBarrier(<span class="number">7</span>,() -&gt; &#123;</span><br><span class="line">             System.out.println(<span class="string">"*****召唤神龙"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">7</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> tempInt = i;</span><br><span class="line">            <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">"\t收集到第："</span> +tempInt+<span class="string">"龙珠"</span>);</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    cyclicBarrier.await();</span><br><span class="line">                &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,String.valueOf(i)).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SemaphoreDemo</span></span>&#123;</span><br><span class="line">    Semaphore semaphore = <span class="keyword">new</span> Semaphore(<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">6</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                semaphore.acquire();</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">"抢到车位"</span>);</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line">                &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">                    semaphore.release();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,String.valueOf(i)).start();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="BlockingQueue"><a href="#BlockingQueue" class="headerlink" title="BlockingQueue"></a>BlockingQueue</h1><p>当阻塞队列是空时，从队列中获取元素的操作会被阻塞；当阻塞队列是满时，往队列里添加元素的操作会被阻塞。<br>在多线程领域，所谓阻塞，在某些情况下会挂起线程，一旦条件满足，被挂起的线程又会自动被唤醒。<br>为什么需要BlockingQueue：好处是我们不需要关心什么时候阻塞线程，什么时候唤醒线程，这一切BlockingQueue都一手包办了。在concurrent包发布以前，在多线程环境下，我们每个程序员都必须去自己控制这些细节，尤其是还要兼顾效率和安全，而这些会给我们的程序带来不小的复杂度。</p>
<p>ArrayBlockingQueue:由数组结构组成的有界阻塞队列<br>LinkedBlockingQueue：由链表结构组成的有界（但大小默认值为Integer.MAX_VALUE）阻塞队列<br>PriorityBlockingQueue：支持优先级排序的无界阻塞队列<br>DelayQueue：使用优先级队列实现的延迟无界阻塞队列<br>SynchronousQueue：不存储元素的阻塞队列，即单个元素的队列,每一个put操作必须等待一个take操作，否则不能继续添加元素，反之亦然。如果采用公平模式，会采用FIFO队列来阻塞多余的生产者消费者，默认非公平模式。<br>LinkedTransferQueue：由链表结构组成的无界阻塞队列<br>LinkedBlockingDeque：由链表结构组成的双向阻塞队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">add(e):当阻塞队列满时，add插入元素会抛IllegalStateException:Queue full</span><br><span class="line">remove():当阻塞队列空时，remove移除元素会抛NoSuchElementException</span><br><span class="line">offer(e): 插入成功返回<span class="keyword">true</span> 失败<span class="keyword">false</span></span><br><span class="line">poll(): 移除  成功返回出队列的元素，队列中没有就返回<span class="keyword">null</span></span><br><span class="line">put(e):当阻塞队列满时，继续put元素时 队列会一直阻塞直到put数据或响应中断退出</span><br><span class="line">take():当阻塞队列空时，继续take元素，队列会一直阻塞直到队列可用</span><br><span class="line">offer(e,time,unit):阻塞队列满时，该方法会阻塞一段时间，超时后会退出</span><br><span class="line">poll(time,unit):阻塞队列空时，该方法会阻塞一段时间，超时后会退出</span><br></pre></td></tr></table></figure>

<h1 id="Synchronized和Lock"><a href="#Synchronized和Lock" class="headerlink" title="Synchronized和Lock"></a>Synchronized和Lock</h1><p>1、原始构成<br>synchronized是关键字属于JVM层面，底层通过monitor对象来完成<br>Lock是具体类 是api层面</p>
<p>2、使用方法<br>synchronized 不需要用户手动释放锁 代码执行完后系统会自动让线程释放对锁的占用<br>ReentrantLock需要用户去手动释放锁 若没有主动释放可能导致死锁现象</p>
<p>3、等待是否可中断<br>synchronized不可中断 除非抛出异常或正常运行完成<br>ReentrantLock 可中断；1.设置超时方法 tryLock(Long timeout,TimeUnit unit) 2.lockInterruptibly()放代码块中，调用interrupt()方法可中断</p>
<p>4、加锁是否公平<br>synchronized非公平锁<br>ReentrantLock两者都可以  默认非公平锁，构造方法传入boolean值，true为公平锁 false为非公平锁</p>
<p>5、锁绑定多个条件Condition<br>synchronized没有<br>ReentrantLock用来实现分组唤醒需要唤醒的线程们，可精确唤醒</p>
<h2 id="阻塞队列实现生产者消费者模式"><a href="#阻塞队列实现生产者消费者模式" class="headerlink" title="阻塞队列实现生产者消费者模式"></a>阻塞队列实现生产者消费者模式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyResource</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> FLAG = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">private</span> AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger();</span><br><span class="line">    BlockingQueue&lt;String&gt; blockingQueue = <span class="keyword">null</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyResource</span><span class="params">(BlockingQueue&lt;String&gt; blockingQueue)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.blockingQueue = blockingQueue;</span><br><span class="line">        System.out.println(blockingQueue.getClass().getName());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myProd</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        String data = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">boolean</span> retValue;</span><br><span class="line">        <span class="keyword">while</span>(FLAG)&#123;</span><br><span class="line">            data = atomicInteger.incrementAndGet() + <span class="string">""</span>;</span><br><span class="line">            retValue = blockingQueue.offer(data,<span class="number">2L</span>,TimeUnit.SECONDS);</span><br><span class="line">            <span class="keyword">if</span>(retValue)&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">"\t 插入队列"</span>+data+<span class="string">"成功"</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">"\t 插入队列"</span>+data+<span class="string">"失败"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">         System.out.println(Thread.currentThread().getName()+<span class="string">"\t FLAG=false,生产动作结束"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myConsumer</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        String result = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">while</span>(FLAG)&#123;</span><br><span class="line">            result = blockingQueue.poll(<span class="number">2L</span>,TimeUnit.SECONDS);</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">null</span> == result || result.equalsIngoreCase(<span class="string">""</span>))&#123;</span><br><span class="line">                FLAG = <span class="keyword">false</span>;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">"\t 超过2s没取到，消费退出"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"\t 消费队列"</span>+resule+<span class="string">"成功"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> <span class="keyword">throws</span> <span class="title">Exception</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.FLAG = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProdConsumer_BlockQueueDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Myresource myResource = <span class="keyword">new</span> MyResource(<span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(<span class="number">10</span>));</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"\t 生产线程启动"</span>);</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                myResource.myProd();</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">"Prod"</span>).start();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"\t 消费线程启动"</span>);</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                myResource.myConsumer();</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">"Consumer"</span>).start();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"main线程执行stop方法，活动结束"</span>);</span><br><span class="line">        myResource.stop();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="CallableDemo"><a href="#CallableDemo" class="headerlink" title="CallableDemo"></a>CallableDemo</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Tnteger</span>&gt;</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"---come in callable"</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1024</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallableDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        FutureTask&lt;Integer&gt; futureTask = <span class="keyword">new</span> FutureTask&lt;&gt;(<span class="keyword">new</span> MyThread());</span><br><span class="line">        <span class="keyword">new</span> Thread(futureTask,<span class="string">"AA"</span>).start();</span><br><span class="line">    <span class="comment">//  new Thread(futureTask,"BB").start(); 多个线程启动同一个futureTask，只会执行一次，只会看到  AA---come in callable</span></span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"-------"</span>);</span><br><span class="line">        <span class="keyword">int</span> result01 = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">int</span> result02 = futureTask.get();<span class="comment">//未获取到会阻塞</span></span><br><span class="line">        System.out.println(<span class="string">"---result:"</span> + result01 + result02);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><blockquote>
<p>FixedThreadPool：固定容量线程池  底层用到有界队列LinkedBlockingQueue（默认Integer.MAX_VALUE）存放任务  所以任务过多依然会造成OOM<br>CachedThreadPool：容量不限，池中线程数量不满足任务执行就创建新线程  一般用于测试<br>ScheduledThreadPool: 定时线程池<br>SingleThreadExecutor： 单一容量的线程池  保证任务顺序时使用<br>ForkJoinPool：分支合并线程池，用于复杂计算<br>ThreadPoolExecutor：线程池底层实现，除ForkJoinPool外，其他常用线程池都用其实现</p>
</blockquote>
<p>线程池做的主要工作是控制运行的线程数量，处理过程中将任务放入队列，然后在线程创建后启动这些任务，如果线程数量超过了最大数量超出数量的线程排队等候，等其他线程执行完毕再从队列中取出任务来执行。主要特点：线程复用，控制最大并发数，管理线程</p>
<blockquote>
<p>第一：降低资源消耗，通过重复利用已创建的线程降低线程创建和销毁造成的消耗<br>第二：提高响应速度，当任务到达时，任务可以不需要等待线程创建就能立即执行<br>第三：提高线程的可管理性，线程是稀缺资源，如果无限制创建，不仅会消耗系统资源，还会降低系统稳定性，使用线程池可以进行统一分配、调优和监控</p>
</blockquote>
<h4 id="线程池七大参数"><a href="#线程池七大参数" class="headerlink" title="线程池七大参数"></a>线程池七大参数</h4><blockquote>
<p>corePoolSize：线程池中常驻核心线程数，当线程池中的线程数量达到corePoolSize后，就会把到达的任务放入任务队列中</p>
<p>maximumPoolSize：线程池能够容纳最大线程数，值必须大于等于1</p>
<p>keepAliveTime：多余的空闲线程的存活时间，当前线程数量超过corePoolSize时，当空闲时间超过keepAliveTime时，多余空闲线程会被销毁直到只剩下corePoolSize个线程为止</p>
<p>unit：keepAliveTime的单位</p>
<p>workQueue：任务队列，被提交但尚未执行的任务</p>
<p>threadFactory：表示生成线程池中工作线程的线程工厂，用于创建线程一般用默认的即可</p>
<p>handler：拒绝策略，表示当队列满了并且工作线程大于等于线程池的最大线程数</p>
</blockquote>
<h3 id="线程池底层工作原理"><a href="#线程池底层工作原理" class="headerlink" title="线程池底层工作原理"></a>线程池底层工作原理</h3><blockquote>
<p>1、在创建了线程池后，等待提交过来的任务请求<br>2、当调用execute()方法添加一个请求任务时，线程池会做如下判断：<br>     2.1 如果正在运行的线程数小于corePoolSize，那么马上创建线程运行这个任务；<br>     2.2 如果正在运行的线程数大于或等于corePoolSize，那么将这个任务放入队列；<br>     2.3 如果这时候队列满了且正在运行的线程数小于maximumPoolSize，那么还是要创建非核心线程立刻执行这个任务；<br>     2.4 如果队列满了且正在运行的线程数量大于或等于maximumPoolSize，那么线程池会启动饱和拒绝策略来执行。<br>3、当一个线程完成任务时，它会从队列中取下一个任务来执行<br>4、当一个线程无事可做超过一定时间(keepAliveTime)时，线程池会判断：<br>     如果当前运行的线程数大于corePoolSize，那么这个线程就被停掉<br>     所以线程池的所有任务完成后它最终都会收缩到corePoolSize的大小</p>
</blockquote>
<p>拒绝策略</p>
<blockquote>
<p>AbortPolicy（默认）：直接抛出RejectedExecutionException异常阻止系统正常运行</p>
<p>CallerRunsPolicy：“调用者”运行一种调节机制，该策略既不会抛弃任务，也不会抛出异常，而是将某些任务回退到调用者，从而降低新任务的流量</p>
<p>DiscardOldestPolicy：抛弃队列中等待最久的任务，然后把当前任务加入队列中尝试再次提交当前任务。</p>
<p>DiscardPolicy：直接丢弃任务，不予任何处理也不抛出异常。如果允许任务丢失，这是最好的一种方案。</p>
</blockquote>
<p>合理配置线程池</p>
<blockquote>
<p>使用Runtime.getRuntime().availableProcessors()获取CPU核数</p>
<p>CPU密集型：CPU密集型是指任务需要大量运算，而没有阻塞，CPU一致全速运行<br>CPU密集任务只有在真正的多核CPU上才可能得到加速（通过多线程）<br>CPU密集型任务配置尽可能少的线程数量：一般公式：CPU核数+1个线程的线程池</p>
<p>IO密集型：<br>    1、由于IO密集型任务线程并不是一直在执行任务，则应配置尽可能多的线程，如CPU核数*2<br>    2、IO密集型，即该任务需要大量IO，即大量的阻塞<br>在单线程上运行IO密集型任务会导致浪费大量的CPU运算能力浪费在等待，所以IO密集型任务中使用多线程可以大大加速程序运行，即使在单核CPU上，这种加速主要是利用了被浪费掉的阻塞时间<br>IO密集型时，大部分线程都被阻塞，故需要多配置线程数：<br>参考公式：CPU核数/（1-阻塞系数）     阻塞系数在0.8-0.9之间<br>例如8核CPU： 8/（1-0.9） = 80个线程数</p>
</blockquote>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>死锁是指两个或以上的线程在执行过程中，因争夺资源而造成的一种相互等待的现象，若无外力干涉那它们都将无法推进下去</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HoldLockThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String lockA;</span><br><span class="line">    <span class="keyword">private</span> String lockB;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HoldLockThread</span><span class="params">(String lockA,String lockB)</span></span>&#123;</span><br><span class="line">        lockA = lockA;</span><br><span class="line">        lockB = lockB;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(lockA)&#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"\t自己持有"</span>+lockA+<span class="string">"\t 尝试获得"</span>+lockB)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span>&#123;TimeUnit.SECONDS.sleep(<span class="number">2</span>);&#125;<span class="keyword">catch</span>(Exception e)&#123;e.printStackTrace();&#125;</span><br><span class="line">        <span class="keyword">synchronized</span>(lockB)&#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"\t自己持有"</span>+lockB+<span class="string">"\t 尝试获得"</span>+lockA)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DeadLockDemo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        String lockA = <span class="string">"lockA"</span>;</span><br><span class="line">        String lockB = <span class="string">"lockB"</span>;</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> HoldLockThread(lockA,lockB),<span class="string">"ThreadAAA"</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> HoldLockThread(lockB,lockA),<span class="string">"ThreadBBB"</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="yyguy123 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="yyguy123 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/25/Docker/" rel="prev" title="Docker">
      <i class="fa fa-chevron-left"></i> Docker
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#锁"><span class="nav-number">1.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的几种状态"><span class="nav-number">1.0.1.</span> <span class="nav-text">线程的几种状态</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile特性："><span class="nav-number">2.</span> <span class="nav-text">volatile特性：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static和volatile"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">static和volatile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAS"><span class="nav-number">3.</span> <span class="nav-text">CAS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS缺点"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">CAS缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公平锁和非公平锁"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">公平锁和非公平锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自旋锁（spinlock）"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">自旋锁（spinlock）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写锁"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">读写锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CountDownLatch"><span class="nav-number">4.</span> <span class="nav-text">CountDownLatch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CyclicBarrier"><span class="nav-number">5.</span> <span class="nav-text">CyclicBarrier</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Semaphore"><span class="nav-number">6.</span> <span class="nav-text">Semaphore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BlockingQueue"><span class="nav-number">7.</span> <span class="nav-text">BlockingQueue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Synchronized和Lock"><span class="nav-number">8.</span> <span class="nav-text">Synchronized和Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞队列实现生产者消费者模式"><span class="nav-number">8.1.</span> <span class="nav-text">阻塞队列实现生产者消费者模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CallableDemo"><span class="nav-number">9.</span> <span class="nav-text">CallableDemo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池"><span class="nav-number">10.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池七大参数"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">线程池七大参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池底层工作原理"><span class="nav-number">10.0.1.</span> <span class="nav-text">线程池底层工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">10.0.1.1.</span> <span class="nav-text">死锁</span></a></li></ol></li></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yyguy123" src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">yyguy123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yyguy123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yyguy123" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yyguy123@gmail.com" title="E-Mail → mailto:yyguy123@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyguy123</span>
</div>
  
  <div>
      <span>版权声明：本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2274aa537532ecf3cabe',
      clientSecret: '45c6c0de0d52ec8e9523cfaca4ce3c88923f4a3f',
      repo        : 'yyguy123.github.io',
      owner       : 'yyguy123',
      admin       : ['yyguy123'],
      id          : 'd0e92a7e19f4542702fbfa900d581599',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
