<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="folyjzSrNTxM-gzANuN149Z3GWMMc4Go2VluVGIRh48">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyguy123.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原生定时任务框架先天缺陷： 1、不支持分片任务：处理有序数据时，多机器分片执行任务处理不同数据 2、不支持生命周期统一管理：不重启服务情况下关闭、启动任务 3、不支持集群：存在任务重复执行问题 4、不支持失败重试：出现异常后任务终结、不能根据任务状态控制任务重新执行 5、不支持动态调整：不重启服务的情况下修改任务参数 6、无报警机制：任务失败后没有报警机制 7、任务数据统计难以统计：任务数据量大时">
<meta property="og:type" content="article">
<meta property="og:title" content="xxl-job">
<meta property="og:url" content="http://yyguy123.github.io/2022/06/25/xxl-job/index.html">
<meta property="og:site_name" content="yyguy123的个人博客">
<meta property="og:description" content="原生定时任务框架先天缺陷： 1、不支持分片任务：处理有序数据时，多机器分片执行任务处理不同数据 2、不支持生命周期统一管理：不重启服务情况下关闭、启动任务 3、不支持集群：存在任务重复执行问题 4、不支持失败重试：出现异常后任务终结、不能根据任务状态控制任务重新执行 5、不支持动态调整：不重启服务的情况下修改任务参数 6、无报警机制：任务失败后没有报警机制 7、任务数据统计难以统计：任务数据量大时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T11:10:37.029Z">
<meta property="article:modified_time" content="2022-06-25T11:27:13.380Z">
<meta property="article:author" content="yyguy123">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yyguy123.github.io/2022/06/25/xxl-job/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>xxl-job | yyguy123的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yyguy123的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">若无闲事挂心头，便是人间好时节</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yyguy123.github.io/2022/06/25/xxl-job/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="yyguy123">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yyguy123的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xxl-job
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-25 19:10:37" itemprop="dateCreated datePublished" datetime="2022-06-25T19:10:37+08:00">2022-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-25 19:27:13" itemprop="dateModified" datetime="2022-06-25T19:27:13+08:00">2022-06-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原生定时任务框架先天缺陷：<br> 1、不支持分片任务：处理有序数据时，多机器分片执行任务处理不同数据<br> 2、不支持生命周期统一管理：不重启服务情况下关闭、启动任务<br> 3、不支持集群：存在任务重复执行问题<br> 4、不支持失败重试：出现异常后任务终结、不能根据任务状态控制任务重新执行<br> 5、不支持动态调整：不重启服务的情况下修改任务参数<br> 6、无报警机制：任务失败后没有报警机制<br> 7、任务数据统计难以统计：任务数据量大时，对于任务执行情况无法高效的统计执行情况</p>
<p>xxl-job<br>   调度器、触发器、通讯<br>   执行器、通讯</p>
<p>运行模式一般选bean模式  其他GLUE是直接使用当前调度器作为执行器解析输入的源代码去执行</p>
<p>分片任务：<br>   路由策略选分片广播，输入参数，代码获取参数识别自己要从哪执行</p>
<p>执行器自动注册会有心跳保活，手动录入不会有心跳保活了；手动录入要慎重选择路由策略，例如路由策略为 第一个 时，手动录入的第一台机器挂了任务会执行失败</p>
<p>appName相同为同一个执行器组</p>
<p>为避免多个服务器同时调度任务，通过mysql悲观锁实现分布式锁（for update语句）<br>admin启动：<br>    查询自动注册的执行器，移除90s内没注册的，每30s检查一次<br>    失败任务监测，根据对应设置进行告警、重试操作</p>
<p>XxljobDynamicScheduler初始化时：<br>  JobRegistryMonitor.getInstance.start();//调度中心注册守护线程  维持和执行器间的心跳<br>  JobFaileMonitorHelper.getInstance.start();//任务失败处理的守护线程<br>  NetComServerFactory.putService(Admin.class,XxljobDynamicScheduler.adminBiz);//初始化本地调度中心服务<br>  NetComServerFactory.setAccessToken(accessToken);<br>  initI18n();//国际化</p>
<p>1、JobRegistryMonitor.getInstance.start();<br>   开启一个单独线程，每30s轮训数据库，如果某个执行器的注册信号在近90s没有写入数据库表xxl_job_qrtz_trigger_registry，那么调度中心认为该执行器已死，<br>会更新数据库表xxl_job_qrtz_trigger_group，使每个执行器组只保留活着的执行器，这里的执行器按调度中心来区分的。每个执行器组都有一个唯一的appName，<br>执行器向调度中心注册时就是通过这个appName标志来区分属于哪个执行器组</p>
<p>2、JobFaileMonitorHelper.getInstance.start();<br>   每隔10s执行一下逻辑。数据库表xxl_job_qrtz_trigger_log里存着每个任务每次的执行记录，这里面记录着任务执行状态，若某条任务状态码为500，<br>那么这条执行记录是以失败告终的。那么失败守护线程就会根据这个任务的executorFailRetryCount（失败重试次数，前端新增任务时配置）是否大于0，若大于0，<br>会尝试再执行下这个任务，并相应的在数据库该条执行日志将executorFailRetryCount值减一，最后发出失败告警。</p>
<p>3、初始化本地调度中心的服务Map一级accessToken值，调度中心实例用HashMap对象存了起来。<br>4、国际化，支持中英文</p>
<p>如何触发：<br>timewheel时间轮 本质是Map&lt;Integer,List&gt;<br>触发算法：<br>JobScheduleHelper<br> scheduleThread死循环 首先利用for update进行获取任务的资格锁定 再拿到距now 5s内的任务列表数据：scheduleList 分三中情况处理：<br> for循环遍历scheduleList集合<br> 1、当前任务触发时间超时5s以上（任务下一次触发时间+5s &lt; now）：直接跳过不执行，重置trigger_next_time<br> 2、（任务下一次触发时间&lt; now &lt;= 下一次触发时间+5s）：线程执行触发逻辑，若任务下一次触发时间在5s内，<br> 则放到时间轮内（Map&lt;Integer,List&gt;秒数(0-59)=&gt;任务id列表），再重置trigger_next_time<br> 3、（now &lt;= 任务下一次触发时间）：对触发时间秒数进行60取模直接放到时间轮内，重置trigger_next_time</p>
<p> ringData的处理逻辑在第二个守护线程ringThread中<br>  ringThread死循环 取当前秒数刻度和前一个刻度，在ringData中获取要执行的任务</p>
<p>不管是scheduleThread还是ringThread，最后完成任务调度的都是JobTriggerPoolHelper，此类有两个线程池fastTriggerPool和slowTriggerPool<br>调度线程池隔离，拆分为fast和slow，1分钟窗口期内任务耗时达500ms超过10次，该窗口期内判定为慢任务，慢任务自动降级进入slow线程池，避免耗尽调度线程，提高系统稳定性<br>triggerPool.execute{<br>  …<br>  XxlJobTrigger.trigger —-&gt; processTrigger—&gt; runExecutor –&gt; XxljobScheduler.getExecutorBiz这里的executorBiz是XxlRpcReference.getObject()获取到的代理类<br>  executorBiz.run 此处执行的就是XxlRpcReference的invoke方法 发起远程调用<br>  …<br>  }</p>
<p>执行器：<br>    XxlJobExecutorApplication –&gt; XxlJobSpringExecutor(其中adminAddress为调度中心地址) 实现了ApplicationContextAware保存上下文信息–&gt; start<br>–&gt; 调用本类私有方法取出JobHandler实现类，再调用registJobHandler(name,handler)进行注册  维护了一个Map –&gt;调用父类start方法 大部分业务逻辑在此处理<br>–&gt; 日志处理器初始化、向adminBizList字段中放入XxlRpcReferenceBean返回的代理类、任务日志清除、任务结果回调处理线程、启动XxlRpcProviderFactory</p>
<p>XxlRpcProviderFactory 可以返回Rpc调用服务提供端的工厂类，启动了一个以netty作为通讯模型，hessian作为序列化方式的，ExecutorServiceRegistry作为注册逻辑<br>实现类的服务提供端，接着我们向其添加一个服务ExecutorBiz，处理请求的实现类为ExecutorBizImpl 调用start完成执行器端的服务暴露， ExecutorServiceRegistry<br>调用其start 以30s的间隔和调度中心进行心跳通知，然后调用server的start方法 此时server为NettyHttpServer<br>整个代码结构就是用netty启动了个服务， ChannelHandler，NettyHttpServerHandler 调用私有方法process 这里调用了xxlRpcProviderFactory的invokeService方法完成<br>服务实现的反射调用</p>
<p>ExecutorBizImpl<br>XxlJobExecutor内部会有个以jobId为key，执行这个任务的线程为value的字段jobThreadRepository，我们首先去尝试获取当前正在执行这个任务的线程，<br>如果有就根据任务设置的运行模式进行处理，如果没有正在执行此任务的线程，就调用XxlJobExecutor.registJobThread启动一个线程，最后将任务数据推送给这个可能<br>是从jobThreadRepository获取到的也可能是新创建的线程  JobThread的run方法会从triggerQueue里poll出任务，然后用之前设置的handler进行execute方法调用并利用<br>idleTimes字段进行无任务空转的次数控制，至此执行器完成了启动，暴露ExecutorBiz服务，接收任务调度数据TriggerParam并在JobThread线程中完成任务配置的业务<br>handler的执行</p>
<p>轮询：不能按机器性能充分利用资源<br>权重：可按机器性能分配任务<br>一致性hash：整个空间按顺时针方向组织，圆环上的点从0到2的32次方，将各个服务器使用hash进行哈希，具体可选服务器IP或主机名，确定服务器在哈希环的位置，将<br>数据key使用相同的hash计算出哈希值，从此位置顺时针第一台遇到的服务器就是其该定位到的服务器。使用虚拟节点避免数据倾斜问题。<br>实际应用通常将虚拟节点数设为32甚至更大。  TreeMap<br>LRU：最近最少使用，淘汰最长时间未被使用的    看最后一次被使用到发生调度的时间长短<br>LFU：最少访问算法，淘汰一定时间内访问次数最少的  看一定时间段内被使用的频率</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="yyguy123 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="yyguy123 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/25/Sql%E4%BC%98%E5%8C%96/" rel="prev" title="Sql优化">
      <i class="fa fa-chevron-left"></i> Sql优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/25/Zookeeper/" rel="next" title="Zookeeper">
      Zookeeper <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yyguy123" src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">yyguy123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yyguy123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yyguy123" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yyguy123@gmail.com" title="E-Mail → mailto:yyguy123@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyguy123</span>
</div>
  
  <div>
      <span>版权声明：本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2274aa537532ecf3cabe',
      clientSecret: '45c6c0de0d52ec8e9523cfaca4ce3c88923f4a3f',
      repo        : 'yyguy123.github.io',
      owner       : 'yyguy123',
      admin       : ['yyguy123'],
      id          : 'b3931cf85b6aabcde6eb360246f3f101',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
