<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="folyjzSrNTxM-gzANuN149Z3GWMMc4Go2VluVGIRh48">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyguy123.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据类型：    int 整型    float 浮点型    str 字符串    bool 布尔型（True，False）    list 链表 [1,2,3]    tuple 元组 (1,2,3)    set 集合 {1,2,3}    dict 字典 {“name”:”Tom”,”age”:20} 格式化符号     %s可以格式化其他格式数据   还可以用f’{表达式}’来格式化字符">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://yyguy123.github.io/2022/06/25/Python/index.html">
<meta property="og:site_name" content="yyguy123的个人博客">
<meta property="og:description" content="数据类型：    int 整型    float 浮点型    str 字符串    bool 布尔型（True，False）    list 链表 [1,2,3]    tuple 元组 (1,2,3)    set 集合 {1,2,3}    dict 字典 {“name”:”Tom”,”age”:20} 格式化符号     %s可以格式化其他格式数据   还可以用f’{表达式}’来格式化字符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T10:33:33.682Z">
<meta property="article:modified_time" content="2021-01-12T07:00:01.149Z">
<meta property="article:author" content="yyguy123">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yyguy123.github.io/2022/06/25/Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python | yyguy123的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yyguy123的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">若无闲事挂心头，便是人间好时节</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yyguy123.github.io/2022/06/25/Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="yyguy123">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yyguy123的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-25 18:33:33" itemprop="dateCreated datePublished" datetime="2022-06-25T18:33:33+08:00">2022-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-12 15:00:01" itemprop="dateModified" datetime="2021-01-12T15:00:01+08:00">2021-01-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据类型：<br>    int 整型<br>    float 浮点型<br>    str 字符串<br>    bool 布尔型（True，False）<br>    list 链表 [1,2,3]<br>    tuple 元组 (1,2,3)<br>    set 集合 {1,2,3}<br>    dict 字典 {“name”:”Tom”,”age”:20}</p>
<p>格式化符号     %s可以格式化其他格式数据   还可以用f’{表达式}’来格式化字符串<br>    print(“名字是%s,年龄是%d,体重是%.2f,学号是%06d” % (name,age,weight,stuId))</p>
<p>\n 换行  \t 制表符<br>print结束符：默认 print(“xxx”,end=”\n”)</p>
<p>输入：<br>passwd = input(“请输入密码：”)</p>
<p>类型转换：<br>    int(x)<br>    float(x)<br>    str(x)<br>    eval(str)将字符串转换为原本的类型<br>    tuple(list1)<br>    list(tuple1)</p>
<p>算数运算符：+ - * / //(整除) % **(指数)<br>a=b=10<br>num1,float1,str1 = 10,0.5,”hello world”</p>
<p>逻辑运算符：and  or  not<br>数字的逻辑运算：and：有一个值为0则结果为0  否则返回最后一个非0数字<br>                or：所有值为0才返回0  否则返回第一个非0数字</p>
<p>判断<br>if False：<br>    print(“只执行if下带缩进的行”)<br>print(“这行与if条件无关”)</p>
<p>if 18 &lt;= age &lt;= 60：<br>    doxxx<br>elif xxx:<br>    doxxx<br>else:<br>    doxxx</p>
<p>条件成立执行的表达式 if 条件 else 条件不成立执行的表达式<br>c = a if a &gt; b else b</p>
<p>循环<br>while 条件：<br>    doxxx<br>    if xxx:<br>        doxxx<br>        break/continue （continue之前记得修改计数器）</p>
<p>for 临时变量 in  序列<br>    doxxx</p>
<p>while 条件：<br>    doxxx<br>else：<br>    doxxx<br>else指的是循环正常结束要执行的代码 有while中有break则不会执行</p>
<p>字符串操作：<br>字符串切片<br>str1[起始index:结束index:步长]  左闭右开 步长默认1<br>若起始到结束的方向和步长方向相反则无法选取数据</p>
<p>str1.find/index/count（子串，起始index，结束index）  index查不到会异常<br>str2 = str1.replace(“目标子串”,”新子串”)<br>list1 = str1.split(“xxx”,2) 以xxx分割符分割两次<br>join:  “连接符”.join(多字符串组成的序列)</p>
<p>str1.capitalize():将字符串第一个字符转换为大写<br>str1.title() 字符串每个单词首字母大写<br>str1.lower() 字符串中大写改为小写<br>str1.upper() 字符串中小写转大写<br>str1.lstrip() 删除字符串左侧空白<br>str1.rstrip() 删除字符串右侧空白<br>str1.strip() 删除字符串两侧空白<br>str1.ljust(长度，填充字符)  左对齐<br>str1.rjust(长度，填充字符)  右对齐<br>str1.center(长度，填充字符) 居中 语法同ljust<br>str1.startswith(子串,开始index，结束index)<br>str1.endswith(子串,开始index，结束index)<br>str1.isalpha() 至少有一个字符且全是字母<br>str1.isdigit() 只包含数字<br>str1.isalnum() 至少一个字符且都是字母或数字<br>str1.isspace() 为空白</p>
<p>list操作：<br>list1.index(数据，起始index,结束index)<br>list1.count(数据)<br>len(list1) 数据个数<br>“xxx” not/in list1 判断是否不/存在</p>
<p>list1.append(数据)<br>list1.extend(数据) 将数据序列拆开添加到结尾<br>list1.insert(位置下标，数据) </p>
<p>del list1 删除列表<br>del list1[0] 删除指定下表数据<br>del_name = list1.pop(index) 删除指定下标数据<br>list1.remove(数据)<br>list1.clear() 清空列表</p>
<p>list1.reverse() 逆序<br>list1.sort(reverse=True) 降序</p>
<p>list2 = list1.copy()</p>
<p>元组：元组内数据不可修改<br>t2 = (2,) 只有一个数据也要加,<br>不支持修改，只支持查找,若元组中有列表，可以修改列表中数据<br>t.index(数据)<br>t.count(数据)<br>len(t)</p>
<p>字典：字典序列[key] = value  key存在就修改否则新增<br>del dict1[key]<br>del(dict1)<br>dict1.clear()<br>dict1.get(key,默认值) 不存在即返回默认值,无默认值返回NONE<br>dict1.keys() 返回dict1中所有key<br>dict1.values() 返回dict1中所有value<br>dict.items() 返回所有键值对元组</p>
<p>集合：创建空集合只能用set()，因为{}用来创建空字典<br>去重、无序、<br>s1.add(value) 如已存在咋不操作<br>s1.update([10,20,30]) 添加序列<br>s1.remove(value) 不存在就报错<br>s1.discard(value)  不存在不报错<br>s1.pop()  随机删除并返回这个数据</p>
<p>+(合并)、*(复制) 支持字符串、列表、元组<br>in、not in 支持字符串、列表、元组、字典</p>
<p>公共方法<br>len()<br>del或del()<br>max()<br>min()<br>range(start,end,step)生成从start到end(不含)的数字，步长为step<br>enumerate(对象，start=0) 将一个可遍历的对象组合为一个索引序列，[(index,value),…]</p>
<p>list1 = [i for i in range(1,5)]<br>dict1 = {i:i**2 for i in range(1,5)}<br>dict1 = {list1[i]:list2[i] for i in range(len(list1))}<br>dict2 = {key:value for key,value in dict1.items() if value &gt;= 200}</p>
<p>函数 必须先定义后使用<br>def 函数名(参数):<br>    “””使用说明”””<br>    doxxxx</p>
<p>函数中使用全局变量需声明  global xxx</p>
<p>def func(<em>args) 不定长参数，返回元组<br>def func(*</em>kwargs):接收不定长关键字参数，返回字典</p>
<p>拆包<br>return_num返回多个数据  用多个变量接收<br>字典返回的是key</p>
<p>a,b = b,a 交换数据</p>
<p>id(a)返回a的内存地址</p>
<p>可变类型：列表、字典、集合<br>不可变：整型、浮点型、字符串、元组</p>
<p>Lambda表达式语法：<br>lambda  参数列表：表达式<br>fn2 = lambda a,b=10 : a + b<br>print(fn2) 地址<br>print(fn2(1,2))</p>
<p>fn1 = lambda <em>args: args<br>print(fn1(10,20,30))<br>fn1 = lambda *</em>kwargs:kwargs<br>print(fn1(name=”python”,age=30))</p>
<p>高阶函数<br>def sum_num(a,b,f):<br>    return f(a) + f(b)</p>
<p>result = sum_num(-1,2,abs)</p>
<p>map(func,lst):将传入的函数变量func作用到lst变量的每个元素中</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="yyguy123 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="yyguy123 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/25/Nginx/" rel="prev" title="Nginx">
      <i class="fa fa-chevron-left"></i> Nginx
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/25/Redis/" rel="next" title="Redis">
      Redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yyguy123" src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">yyguy123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yyguy123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yyguy123" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yyguy123@gmail.com" title="E-Mail → mailto:yyguy123@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyguy123</span>
</div>
  
  <div>
      <span>版权声明：本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2274aa537532ecf3cabe',
      clientSecret: '45c6c0de0d52ec8e9523cfaca4ce3c88923f4a3f',
      repo        : 'yyguy123.github.io',
      owner       : 'yyguy123',
      admin       : ['yyguy123'],
      id          : '29f4981144218dbf7a50688c07af6d82',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
