<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="folyjzSrNTxM-gzANuN149Z3GWMMc4Go2VluVGIRh48">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyguy123.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="运行时数据区：    线程共享：堆（存放对象实例）、方法区（类型信息、常量、静态变量、运行时常量池，方法区是一种规范，永久代是一种实现;JDK7以后常量池被移动到堆中，逻辑上还是属于方法区）    线程隔离：虚拟机栈（存储局部变量表、操作数栈、动态连接、方法出口等）、本地方法栈、程序计数器（执行java方法记录的是正在执行的虚拟机字节码指令的地址，执行本地方法计数器值为空） 对象的创建：    分">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="http://yyguy123.github.io/2022/06/25/JVM/index.html">
<meta property="og:site_name" content="yyguy123的个人博客">
<meta property="og:description" content="运行时数据区：    线程共享：堆（存放对象实例）、方法区（类型信息、常量、静态变量、运行时常量池，方法区是一种规范，永久代是一种实现;JDK7以后常量池被移动到堆中，逻辑上还是属于方法区）    线程隔离：虚拟机栈（存储局部变量表、操作数栈、动态连接、方法出口等）、本地方法栈、程序计数器（执行java方法记录的是正在执行的虚拟机字节码指令的地址，执行本地方法计数器值为空） 对象的创建：    分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T10:33:33.674Z">
<meta property="article:modified_time" content="2022-06-25T11:24:50.842Z">
<meta property="article:author" content="yyguy123">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yyguy123.github.io/2022/06/25/JVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM | yyguy123的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yyguy123的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">若无闲事挂心头，便是人间好时节</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yyguy123.github.io/2022/06/25/JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="yyguy123">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yyguy123的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-25 18:33:33" itemprop="dateCreated datePublished" datetime="2022-06-25T18:33:33+08:00">2022-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-25 19:24:50" itemprop="dateModified" datetime="2022-06-25T19:24:50+08:00">2022-06-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>运行时数据区：<br>    线程共享：堆（存放对象实例）、方法区（类型信息、常量、静态变量、运行时常量池，方法区是一种规范，永久代是一种实现;JDK7以后常量池被移动到堆中，逻辑上还是属于方法区）<br>    线程隔离：虚拟机栈（存储局部变量表、操作数栈、动态连接、方法出口等）、本地方法栈、程序计数器（执行java方法记录的是正在执行的虚拟机字节码指令的地址，执行本地方法计数器值为空）</p>
<p>对象的创建：<br>    分配内存方式<br>        指针碰撞（内存规整时）：使用过的内存放在一边，未使用的内存放在另一边中间放着一个指针作为指示器<br>        空闲列表（内存不规整时）：记录哪些内存块可用<br>    选择哪种分配方式取决于垃圾收集器是否具有空间压缩整理功能<br>    线程安全的分配内存：1、CAS + 失败重试 2、TLAB 本地线程分配缓冲：每个线程先在Java堆中分配一小块内存</p>
<p>对象在堆内存布局：<br>    1、对象头<br>        ①存储对象自身运行时数据（哈希码、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳）<br>        ②类型指针<br>    2、实例数据（对象真正存储的有效信息）<br>    3、对齐填充（任何对象的大小必须是8字节的整数倍）</p>
<p>对象的访问定位：<br>    1、使用句柄访问   栈 ref –&gt; 堆中句柄池 –&gt; 实例池/方法区<br>    2、使用直接指针（HotSpot）   栈 ref –&gt; 实例池/方法区<br>第一种好处是对象被移动（垃圾收集）只会改变句柄中的实例数据指针，不需改ref<br>第二种好处是访问速度快</p>
<p>OutOfMemoryError:<br>    堆溢出：不断创建对象，保证GC Roots到对象之间有可达路径避免垃圾回收机制清除这些对象<br>    栈溢出：<br>            1、线程请求栈深度大于虚拟机允许最大深度（无限调用自己） StackOverflowError<br>            2、虚拟机栈内存允许动态扩展（定义大量本地变量）(HotSpot选择不支持扩展)，当扩展栈容量无法申请到足够内存时，OutOfMemoryError<br>    方法区和运行时常量池溢出：<br>        无限String.intern、CGLib生成大量动态类 （JDK8之后方法区挪到元空间，元空间不在虚拟机中，而是使用本地内存，很难出现这种异常）<br>    直接内存溢出特征：内存溢出后生成的dump文件很小 且直接或间接使用DirectMemory（例如NIO） 考虑检查直接内存</p>
<p>垃圾回收：<br>        引用计数法：对象中添加一个计数器，每当有一个地方引用它，计数器值+1，引用失效时-1 （无法解决循环引用问题，Java主流虚拟机都未使用此方法）<br>        可达性分析：从GC Roots开始，根据引用关系向下搜索，从GC Roots到对象无引用链即判定为可回收对象<br>        GC Roots：<br>            1、在虚拟机栈（本地变量表）中引用的对象<br>            2、方法区中类静态属性引用的对象<br>            3、方法区中常量引用的对象<br>            4、本地方法栈中JNI引用的对象<br>            5、虚拟机内部的引用（常驻异常对象、系统类加载器、基本数据对应的Class对象）<br>            6、被同步锁持有的对象<br>            7、分代收集、局部回收时关联区域的对象临时性的加入</p>
<p>引用：<br>    强引用：程序中普遍存在的引用赋值 Obj obj=new Obj（）；强引用关系还存在永远不会被回收<br>    软引用：SoftReference接口，在系统将要发生内存溢出前，会回收这些对象，回收后还是无足够内存，抛出内存溢出异常<br>    弱引用：WeakReference接口，只能生存到下一次垃圾回收发生为止，不管内存是否足够，都会回收弱引用关联的对象<br>    虚引用：PlantomReference接口，不会对对象生存时间构成影响，也无法通过虚引用取得对象实例，只是为了在对象被回收时收到系统通知。必须和引用队列（ReferenceQueue）联合使用。</p>
<p>如果对象在进行可达性分析后没有与GC Roots的引用链，会被第一次标记，随后会进行筛选是否需要执行finalize方法，<br>若对象没有覆盖finalize或者已被虚拟机调用过，则都不会执行finalize方法，（执行是指虚拟机会触发这个方法开始运行，并不保证等待它结束，防止某个对象此方法死循环造成系统崩溃）finalize方法是对象逃脱死亡的最后一次机会，只要与引用链上任一对象建立关联即可</p>
<p>回收方法区：<br>    主要回收两部分：废弃的常量和不再使用的类型<br>    常量回收：已经没有任何对象引用常量池中该常量<br>    不再使用的类：<br>      1、该类所有实例都已被回收<br>      2、加载该类的类加载器已被回收<br>      3、该类对应的Class对象没有在任何地方被引用</p>
<p>分代收集理论：建立在两个假说之上<br>  弱分代假说：绝大多数对象都是朝生夕灭的<br>  强分代假说：熬过多次垃圾收集过程的对象就越难以消亡<br>  跨代引用假说：跨代引用相对于同代引用来说仅占极少数<br>根据跨代引用假说，不必为了少量跨代引用扫描整个老年代，只需在新生代建立一个全局数据结构（记忆集），把老年代划分为若干小块，标识出老年代哪块内存会存在跨代引用，发生Minor GC时包含了跨代引用的小块内存对象才会被加入到GC Roots扫描，此法虽然在对象改变引用关系时维护数据的正确性会增加一些运行时开销，比起扫描整个老年代仍是划算的。</p>
<p>Partial GC:指目标不是完整收集整个Java堆的垃圾收集<br>    Minor GC：指目标只是新生代的垃圾收集<br>    Major GC：指目标只是老年代的垃圾收集（CMS）<br>    Mixed GC：指目标收集整个新生代及部分老年代的垃圾收集<br>Full GC：收集整个Java堆和方法区的垃圾收集</p>
<p>标记-清除算法：最基础的收集算法<br>    缺点：1、执行效率不稳定，若Java堆中包含大量对象，其中大部分需要被回收，此时必须进行大量标记和清除动作<br>          2、内存碎片化问题，会产生大量不连续内存碎片导致需要分配较大对象时无法找到足够连续内存而提前出发垃圾收集<br>标记-复制算法：将内存按容量划分为大小相等的两块，每次只使用其中一块，当这块内存用完会将活着的对象复制到另一块上，再把已使用过的内存空间一次性清理掉<br>    缺点：1、如果内存中多数对象存活，会产生大量内存间复制开销<br>          2、将可用内存缩小为原来的一半<br>    现在Java虚拟机大多优先采用标记-复制算法去回收新生代，新生代对象98%熬不过第一轮收集，所以Eden:Survivor是8:1    若survivor不够存放上一次新生代收集的存活对象，这些对象便将通过分配担保机制直接进入老年代<br>标记-整理算法：让所有存活对象都向内存空间的一端移动，然后直接清理掉边界以外的内存<br>    移动对象：尤其在老年代这种每次回收都有大量对象存活的区域，移动并更新引用是极为负重的操作，会STW<br>    不移动对象：弥散于堆中的存活对象导致空间碎片化问题只能依赖更复杂的内存分配器和内存访问器来解决，譬如“分区空闲分配链表”<br>    基于以上两点，从垃圾收集停顿时间看，不移动对象时间停顿会更短，但从整个程序吞吐量看，移动对象会更划算<br>    还有一种和稀泥式的解决方案，大多数时间采用标记-清除算法，直到碎片化大到影响对象分配时，采用标记-整理算法收集一次。基于标记-清除的CMS收集器面临碎片过多时采用的就是这种。</p>
<p>Hotspot算法细节实现：<br>    OopMap数据结构：一旦类加载动作完成，Hotspot就会把对象内什么偏移量上是什么类型的数据计算出来，在即时编译过程中也会在特定位置记录下栈里和寄存器哪些位置是引用，<br>    这样收集器在扫描是就可直接得知这些信息，不必真正的一个不漏地从方法区等GCRoots开始查找。<br>    导致OopMap内容变化的指令非常多，若为每条指令都生成对应OopMap将需要大量额外存储空间，因此只在特定位置记录这些信息，这些位置被称为安全点。<br>    强制要求必须执行达到安全点才能暂停，安全点的选定基本是以是否具有让程序长时间执行的特征为标准来选定的，例如 方法调用、循环跳转、异常跳转等<br>   如何在垃圾收集时所有线程都跑到最近安全点：<br>        抢先式中断（现在几乎不用）：发生垃圾收集时，系统首先将所有用户线程全部中断，若发现中断地方不在安全点就恢复这条线程执行，让它一会再重新中断直到跑到安全点。<br>        主动式中断：当垃圾收集需要中断线程时，不直接对线程操作，仅单独设置一个标志位，各线程执行时不断主动去轮询这个标志，一旦发现中断标志为真就在自己最近的安全点主动中断挂起。<br>    轮询标志的地方与安全点是重合的，另外还要加上所有创建对象和其他需要在Java堆分配内存的地方，这是为了检查是否即将要发生垃圾收集，避免没有足够内存分配新对象<br>    用户线程处于sleep/blocked状态时无法响应虚拟机中断请求，对于这种情况必须引入安全区来解决<br>    安全区：指能够确保在某段代码片段中引用关系不会变化，此区域中任何地方开始垃圾收集都是正常的。</p>
<pre><code>记忆集与卡表：
    垃圾收集器在新生代中建立了名为记忆集的数据结构，用于避免把整个老年代加进GC Roots扫描范围。
    事实上不止新生代、老年代，所有涉及部分区域收集行为的垃圾收集器，如G1、ZGC、Shenandoah等都会面临相同问题。    </code></pre><p>JVM常用参数</p>
<p>-Xms：初始内存大小，默认为物理内存1/64  等价于-XX：InitialHeapSize<br>-Xmx：最大分配内存，默认为物理内存1/4 等价于 -XX：MaxHeapSize<br>-Xss：设置单个线程栈的大小，一般默认为512k~1024k 等价于 -XX：ThreadStackSize</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="yyguy123 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="yyguy123 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/Java%E4%B8%AD%E7%9A%84%E9%94%81/" rel="prev" title="Java中的锁">
      <i class="fa fa-chevron-left"></i> Java中的锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/25/Kafka/" rel="next" title="Kafka">
      Kafka <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yyguy123" src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">yyguy123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yyguy123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yyguy123" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yyguy123@gmail.com" title="E-Mail → mailto:yyguy123@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyguy123</span>
</div>
  
  <div>
      <span>版权声明：本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2274aa537532ecf3cabe',
      clientSecret: '45c6c0de0d52ec8e9523cfaca4ce3c88923f4a3f',
      repo        : 'yyguy123.github.io',
      owner       : 'yyguy123',
      admin       : ['yyguy123'],
      id          : '0ee068836a1d3cc78104e1ac5a6b989b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
